<!doctype html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-52747973-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-52747973-1');
  </script>
  <title>hannah stein designs</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, initial-scale=1, maximum-scale=2, user-scalable=yes, minimum-scale=1">
  <!-- styles & images -->
  <script src="https://use.fontawesome.com/1d1e476666.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto:400,700" rel="stylesheet">
  <link href="css/styles.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <!-- scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
  <script src="js/simpleLightbox.min.js"></script>
</head>

<body>
  <!-- header -->
  <header>
    <div class="width">
      <h1><a href="#">H</a></h1>
        <a class="mobile-nav" title="toggle menu"><span></span></a>
        <nav>
          <a href="#" title="portfolio" class="active">work</a>
          <a href="about.html" title="about">about</a>
          <a href="images/Stein_resume.pdf" target="_blank" title="Download Hannah's resume">resume</a>
          <a href="mailto:hannahsteindesigns@gmail.com?subject=Hello%20from%20hannahsteindesigns.com" title="contact">contact</a>
        </nav>
    </div>
  </header>
  <!-- content -->
  <main id="content" class="width">
    <section id="hero">
      <div id="name">
        <div class="box slide_up"></div>
        <h2 class="text slide_up">
          <span>Hannah</span>
          <span> Stein</span>
    </h2>
      </div>
      <div id="intro">
        <div class="box slide_up"></div>
        <h3 class="text slide_up">
          <span>centering empathy for users </span>
          <span>to craft delightful experiences</span>
        </h2>
      </div>
    </section>




    <section class="portfolio animate fade">
      <!-- TB purchase process -->
      <article class="slide lightbox">
        <a class="progressive img lbSlide" title="<a href='portfolio/ticketbiscuit.html'>check out my TicketBiscuit case study</a>" href="images/portfolio/purchase-process.jpg">
          <img class="lowres" alt="purchase process design development" src="images/portfolio/low-res/purchase-process.jpg" data-image="images/portfolio/purchase-process.jpg" />
        </a>
        <div class="details">
          <h3 class="red">purchase process redesign</h3>
          <h6>TicketBiscuit</h6>
          <p>TicketBiscuit is an online ticketing platform where clients can manage their events and customers can buy tickets. In this project I simplified the purchase process and modernized the design. I focused on optimizing the experience for mobile users especially &mdash; reducing clicks and increasing conversion rates.</p>
          <a class="button ignore" href="portfolio/ticketbiscuit.html" title="View Case Study">view case study</a>
        </div>
      </article>
      <!-- Transcend -->
      <article class="right slide lightbox">
        <a class="progressive img lbSlide"  title="<a href='portfolio/transcend.html'>check out my Transcend case study</a>" href="images/portfolio/transcend.jpg">
          <img class="lowres" alt="therapy website design development" src="images/portfolio/low-res/transcend.jpg" data-image="images/portfolio/transcend.jpg">
        </a>
        <div class="details">
          <h3 class="red">logo &amp; custom wordpress theme</h3>
          <h6>Transcend Individual and Family Counseling</h6>
          <p>When Robyn opened her practice in 2017 she needed to brand herself with a logo and create an online presence. She wanted something clean and simple while still allowing her personality to shine through.</p>
          <a class="button ignore" href="portfolio/transcend.html" title="View Case Study">view case study</a>
        </div>
      </article>
      <!-- Case 3 -->
      <article class="slide lightbox"></article>
      <!-- Case 4 -->
      <article class="slide lightbox"></article>
    </section>
  </main>
  <div id="scrollTop"><i class="fa fa-arrow-up" aria-label="back to top"></i></div>
  <script src="js/scripts.min.js"></script>
  <script>
    var lightbox = $(".lightbox a").not(".ignore");
    lightbox.simpleLightbox();
  </script>
</body>
</html>
